OPENROUTER_API_KEY=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
OPENAI_API_KEY =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
SUPABASE_PROJECT_REF=wuexesqrlvgavywvcqwz
SUPABASE_HOST=aws-0-eu-north-1.pooler.supabase.com
SUPABASE_PORT=6543
SUPABASE_DB_PASSWORD=eTzesgYI6NMcc0Ky
